# zcland

./: pom.xml
zcland-back/: README.md  index.html  package-lock.json  package.json
zcland-back/src/views/: Index.vue  Welcome.vue
zcland-common/: pom.xml
zcland-common/src/main/java/com/znlccy/common/annotation/: AuthAnnotation.java
zcland-common/src/main/java/com/znlccy/common/config/: MyBatisPlusConfig.java
zcland-common/src/main/java/com/znlccy/common/constant/: StatusConst.java
zcland-common/src/main/java/com/znlccy/common/exception/: BusinessException.java
zcland-common/src/main/java/com/znlccy/common/handler/: BaseExceptionHandler.java
zcland-common/src/main/java/com/znlccy/common/mapper/: CategoryMapper.java  LandMapper.java  UserMapper.java
zcland-common/src/main/java/com/znlccy/common/model/: Category.java  Contract.java  Goods.java  Land.java  Order.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
zcland-common/src/main/java/com/znlccy/common/response/: Result.java
zcland-common/src/main/java/com/znlccy/common/status/: StatusCode.java
zcland-common/src/main/java/com/znlccy/common/utils/: IdWorker.java
zcland-config/: pom.xml
zcland-eureka/: pom.xml
zcland-eureka/src/main/java/com/znlccy/eureka/: EurekaApplication.java
zcland-eureka/src/main/resources/: application.yml
zcland-feign/: pom.xml
zcland-gateway/: pom.xml
zcland-index/: README.md  index.html  package-lock.json  package.json
zcland-service/: pom.xml
zcland-service/zcland-goods-service/: pom.xml
zcland-service/zcland-goods-service/src/main/java/com/znlccy/land/goods/: GoodsApplication.java
zcland-service/zcland-goods-service/src/main/resources/: application.yml
zcland-service/zcland-land-service/: pom.xml
zcland-service/zcland-order-service/: pom.xml
zcland-service/zcland-system-service/: pom.xml
zcland-service/zcland-user-service/: pom.xml
zcland-service/zcland-user-service/src/main/java/com/znlccy/user/controller/: UserController.java
zcland-service/zcland-user-service/src/main/java/com/znlccy/user/service/: IUserService.java
zcland-service/zcland-user-service/src/main/java/com/znlccy/user/service/impl/: UserServiceImpl.java
zcland-web/: pom.xml
zcland-web/zcland-back/: pom.xml
zcland-web/zcland-index/: pom.xml
zcland-zuul/: pom.xml
