<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zcland</artifactId>
        <groupId>com.znlccy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zcland-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zcland-user-service</module>
        <module>zcland-goods-service</module>
        <module>zcland-order-service</module>
        <module>zcland-land-service</module>
        <module>zcland-system-service</module>
    </modules>


</project>